{
    "workbench.colorCustomizations": {},
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/801092a5-8de5-4a78-8c21-1bf6ba33c4fa/resourceGroups/GAMBIN/providers/Microsoft.Web/sites/Touchline",
    "appService.deploySubpath": "dist\\touchline"
}
